a2s==1.0.1
aiohttp==3.8.4
aiosignal==1.3.1
anyio==4.3.0
asttokens==2.4.1
async-timeout==4.0.2
attrs==22.2.0
backcall==0.2.0
beautifulsoup4==4.12.0
bleach==6.1.0
Brotli==1.0.9
certifi==2022.12.7
cffi==1.15.1
charset-normalizer==3.1.0
colorama==0.4.6
crypto==1.4.1
decorator==5.1.1
defusedxml==0.7.1
discord.py==2.3.2
docopt==0.6.2
exceptiongroup==1.2.1
executing==2.0.1
fastjsonschema==2.19.1
ffprobe==0.5
frozenlist==1.3.3
future==0.18.3
h11==0.14.0
httpcore==1.0.5
httpx==0.27.0
idna==3.4
ipython==8.12.3
jedi==0.19.1
Jinja2==3.1.4
jsonschema==4.22.0
jsonschema-specifications==2023.12.1
jupyter_client==8.6.1
jupyter_core==5.7.2
jupyterlab_pygments==0.3.0
lxml==5.2.1
MarkupSafe==2.1.5
matplotlib-inline==0.1.7
mistune==3.0.2
multidict==6.0.4
mutagen==1.46.0
Naked==0.1.32
nbclient==0.10.0
nbconvert==7.16.4
nbformat==5.10.4
packaging==24.0
pandocfilters==1.5.1
parso==0.8.4
pickleshare==0.7.5
pipreqs==0.5.0
platformdirs==4.2.1
prompt-toolkit==3.0.43
pure-eval==0.2.2
PyAudio==0.2.14
pycoingecko==3.1.0
pycparser==2.21
pycryptodomex==3.17
Pygments==2.18.0
PyNaCl==1.5.0
python-dateutil==2.9.0.post0
python-dotenv==1.0.0
pytube==12.1.2
PyYAML==6.0.1
pyzmq==26.0.3
referencing==0.35.1
requests==2.28.2
rpds-py==0.18.1
shellescape==3.8.1
six==1.16.0
sniffio==1.3.1
soupsieve==2.4
SpeechRecognition==3.10.4
stack-data==0.6.3
tinycss2==1.3.0
tornado==6.4
traitlets==5.14.3
typing_extensions==4.11.0
urllib3==1.26.15
wcwidth==0.2.13
webencodings==0.5.1
websockets==10.4
yarg==0.1.9
yarl==1.8.2
youtube-dl==2021.12.17
youtube-search-python==1.6.6
yt-dlp==2023.3.4
